INCLUDE GlobalVariables.ink

-> book_heard_about_1

=== book_heard_about_1 ===
Oh yeah... I keep hearing so many great things about this book online. 

If I could just bring myself to read it.

~ addMemory("book_heard_about_1")

$. #endsession:true

-> book_really_heard_about_2

=== book_really_heard_about_2 ===

Now it's time to test our stuff.

$. #fade:out

$. #dramaticpause: 2

$. #fade:in

Did it work? Let's try again...

$. #fade:out

$. #dramaticpause: 2

$. #fade:in

One last time...

$. #fade:out

$. #dramaticpause: 4

$. #fade:in

Ok, I'm done

-> END