Who is calling me?

$. #animation:PhonePickUp

Oh, it's Mom.

$. #animation:PhoneToEar

Hello?

$. #actor:external

Lucas! I finally g.. t.. you!

$. #actor:lucas

I can't really hear you Mom.

$. #actor:external

W... ti.. ..again?

$. #actor:lucas

Still can't hear you.

$. #animation:PhoneEarToFace

$. #actor:external

Hello?

$. #animation:PhoneToEar

$. #actor:lucas

Hey, I can hear you now.

$. #actor:external

Sorry! I was in an elevator. Just left work.

Can you remind me what your job title was again? You're an engineer, right?


$. #animation:PhoneEarToFace

$. #dramaticpause:1

$. #animation:PhonePutDown